<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>B.A.M - Manage Meals</title>
        <link rel="stylesheet" href="ui.css" type="text/css" />
        <script src="jquery-3.2.1.min.js"></script>
        <script src="ui.js"></script>
    </head>
    <body>
        <header class="header">
        <div class="headerTop">
            <nav id="nav2">
        <span id="closeMobileNav"><p>Close</p></span>
        <a  href="index.html" target="_parent" id="b1" class="navSmall"><p><i class="fa fa-home"></i> Home</p></a>
        <a id="b4" class="navSmall"><p>Set Menu</p></a>
        <a id="b5" class="navSmall"><p>Manage Meals</p></a>
        <a id="b6" class="navSmall"><p>Order History</p></a>
        <a href="signin.html" target="_parent" id="b2" class="navSmall"><p>Signin</p></a>
        <a href="signup.html" target="_parent" id="b3" class="navSmall"><p>Signup</p></a>
    </nav>
            <span id="mobileNavButton">Menu</span>
        </div>
        <div class="headerBottom">
            <nav id="nav1" class="nav">
                <a  href="index.html" target="_parent" id="a1" class="navBig"><i class="fa fa-home"></i> Home</a>
                <a id="a4" class="navBig">Set Menu</a>
                <a id="a5" class="navBig">Manage Meals</a>
                <a id="a6" class="navBig">Order History</a>
                <a href="signin.html" target="_parent" id="a2" class="navBig">Signin</a>
                <a href="signup.html" target="_parent" id="a3" class="navBig">Signup</a>
            </nav>
        </div>
	</header>
        <div class="main-content">
            <div class="holdForms">
                <!--add-->
                <form action="" method="POST" id="addMealForm" name="addMealForm" class="form manageMealForms">
                    <p><h4>Add Meal</h4></p>
                    <p>
                        <label for="mealName">Name</label>
                        <input type="text" name="mealName" id="mealName" class="input" />
                    </p>
                    <p>
                        <label for="mealImage">Image</label>
                        <input type="file" name="mealImage" id="mealImage" />
                    </p>

                    <p class="pButton">
                        <input type="submit" value="Add" />
                    </p>
                </form>

                <!--modify-->
                <form action="" method="POST" id="modifyMealForm" name="modifyMealForm" class="form manageMealForms">
                    <p><h4>Modify Meal</h4></p>
                    <p>
                        <label for="selectMeal">Meals</label>
                        <select name="selectMeal" id="selectMeal" class="select">
                            <option value="select">Select Meal Option..</option>
                        </select>
                    </p>
                    <p>
                        <label for="mealName">Name</label>
                        <input type="text" name="mealName" id="mealName" class="input" />
                    </p>
                    <p>
                        <label>Image</label>
                        <input type="file" name="mealImage" id="mealImage" />
                    </p>

                    <p class="pButton">
                        <input type="submit" value="Modify" />
                    </p>
                </form>
            </div>
            
            <div class="holdForms">
                <!--delete-->
                <form action="" method="POST" id="deleteMealForm" name="deleteMealForm" class="form manageMealForms">
                    <p><h4>Delete A Meal</h4></p>
                    <p>
                        <label for="selectMeal">Meals</label>
                        <select name="selectMeal" id="selectMeal" class="select">
                            <option value="select">Select Meal Option..</option>
                        </select>
                    </p>

                    <p class="pButton">
                        <input type="submit" value="Delete" />
                    </p>
                </form>
            </div>
        </div>
        <footer id="footer">
        </footer>
    </body>
</html>